-------------------------------------------------------------------------------
Test set: brigadeiros.BrigadeirosNiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.934 s <<< FAILURE! - in brigadeiros.BrigadeirosNiceTest
testParallel  Time elapsed: 11.915 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'InformarPedidoAceitoTask'
  'FabricarPedidoTask'

classpath:brigadeiros/features/FazerPedidoValido.feature:51 ==> expected: <0> but was: <1>
	at brigadeiros.BrigadeirosNiceTest.testParallel(BrigadeirosNiceTest.java:28)

